NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_NAME=Blog-App
CLIENT_URL=http://localhost:3000
ACCESS_SECRET=wertyuioppoiuyresdfghjkl
REFRESH_SECRET=rtyuioplkjgfddfghjk